{
    "cSpell.words": [
        "devcontainers",
        "duckquill",
        "eliostruyf",
        "esbenp",
        "Heiti",
        "iscn",
        "karunamurti",
        "likecoin",
        "tera",
        "Uncategorized",
        "webm",
        "webp"
    ],
    "cSpell.ignorePaths":[
        "package-lock.json",
        "node_modules",
        "vscode-extension",
        ".git/objects",
        ".vscode",
        ".vscode-insiders",
        "**/demo.md"
    ],
    "markdownlint.config": {
        "MD033": false,
        "MD040": false
    },
    "markdownlint.lintWorkspaceGlobs": [
        "**/*.{md,mkd,mdwn,mdown,markdown,markdn,mdtxt,mdtext,workbook}",
        "!**/bower_components",
        "!**/node_modules",
        "!**/vendor",
        "!**/.git",
        "!**/themes"
    ],
    "editor.formatOnSave": true,
    "files.associations": {
        "*.html": "twig"
    },
    "emmet.includeLanguages": {
        "twig": "html"
    },
    "[twig]": {
        "editor.defaultFormatter": "mblode.twig-language-2",
        "editor.detectIndentation": false,
        "editor.tabSize": 4
    },
    "twig-language-2.spaceClose": true
}
